
../../binary/2/hack-me.64:     file format elf64-x86-64


Disassembly of section .init:

0000000000400458 <_init>:
  400458:	48 83 ec 08          	sub    $0x8,%rsp
  40045c:	48 8b 05 95 0b 20 00 	mov    0x200b95(%rip),%rax        # 600ff8 <__gmon_start__>
  400463:	48 85 c0             	test   %rax,%rax
  400466:	74 05                	je     40046d <_init+0x15>
  400468:	e8 63 00 00 00       	callq  4004d0 <__gmon_start__@plt>
  40046d:	48 83 c4 08          	add    $0x8,%rsp
  400471:	c3                   	retq   

Disassembly of section .plt:

0000000000400480 <.plt>:
  400480:	ff 35 82 0b 20 00    	pushq  0x200b82(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400486:	ff 25 84 0b 20 00    	jmpq   *0x200b84(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40048c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400490 <strcpy@plt>:
  400490:	ff 25 82 0b 20 00    	jmpq   *0x200b82(%rip)        # 601018 <strcpy@GLIBC_2.2.5>
  400496:	68 00 00 00 00       	pushq  $0x0
  40049b:	e9 e0 ff ff ff       	jmpq   400480 <.plt>

00000000004004a0 <strlen@plt>:
  4004a0:	ff 25 7a 0b 20 00    	jmpq   *0x200b7a(%rip)        # 601020 <strlen@GLIBC_2.2.5>
  4004a6:	68 01 00 00 00       	pushq  $0x1
  4004ab:	e9 d0 ff ff ff       	jmpq   400480 <.plt>

00000000004004b0 <printf@plt>:
  4004b0:	ff 25 72 0b 20 00    	jmpq   *0x200b72(%rip)        # 601028 <printf@GLIBC_2.2.5>
  4004b6:	68 02 00 00 00       	pushq  $0x2
  4004bb:	e9 c0 ff ff ff       	jmpq   400480 <.plt>

00000000004004c0 <__libc_start_main@plt>:
  4004c0:	ff 25 6a 0b 20 00    	jmpq   *0x200b6a(%rip)        # 601030 <__libc_start_main@GLIBC_2.2.5>
  4004c6:	68 03 00 00 00       	pushq  $0x3
  4004cb:	e9 b0 ff ff ff       	jmpq   400480 <.plt>

00000000004004d0 <__gmon_start__@plt>:
  4004d0:	ff 25 62 0b 20 00    	jmpq   *0x200b62(%rip)        # 601038 <__gmon_start__>
  4004d6:	68 04 00 00 00       	pushq  $0x4
  4004db:	e9 a0 ff ff ff       	jmpq   400480 <.plt>

Disassembly of section .text:

00000000004004e0 <_start>:
  4004e0:	31 ed                	xor    %ebp,%ebp
  4004e2:	49 89 d1             	mov    %rdx,%r9
  4004e5:	5e                   	pop    %rsi
  4004e6:	48 89 e2             	mov    %rsp,%rdx
  4004e9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4004ed:	50                   	push   %rax
  4004ee:	54                   	push   %rsp
  4004ef:	49 c7 c0 70 07 40 00 	mov    $0x400770,%r8
  4004f6:	48 c7 c1 00 07 40 00 	mov    $0x400700,%rcx
  4004fd:	48 c7 c7 90 06 40 00 	mov    $0x400690,%rdi
  400504:	e8 b7 ff ff ff       	callq  4004c0 <__libc_start_main@plt>
  400509:	f4                   	hlt    
  40050a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400510 <deregister_tm_clones>:
  400510:	b8 4f 10 60 00       	mov    $0x60104f,%eax
  400515:	55                   	push   %rbp
  400516:	48 2d 48 10 60 00    	sub    $0x601048,%rax
  40051c:	48 83 f8 0e          	cmp    $0xe,%rax
  400520:	48 89 e5             	mov    %rsp,%rbp
  400523:	76 1b                	jbe    400540 <deregister_tm_clones+0x30>
  400525:	b8 00 00 00 00       	mov    $0x0,%eax
  40052a:	48 85 c0             	test   %rax,%rax
  40052d:	74 11                	je     400540 <deregister_tm_clones+0x30>
  40052f:	5d                   	pop    %rbp
  400530:	bf 48 10 60 00       	mov    $0x601048,%edi
  400535:	ff e0                	jmpq   *%rax
  400537:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40053e:	00 00 
  400540:	5d                   	pop    %rbp
  400541:	c3                   	retq   
  400542:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400549:	1f 84 00 00 00 00 00 

0000000000400550 <register_tm_clones>:
  400550:	be 48 10 60 00       	mov    $0x601048,%esi
  400555:	55                   	push   %rbp
  400556:	48 81 ee 48 10 60 00 	sub    $0x601048,%rsi
  40055d:	48 c1 fe 03          	sar    $0x3,%rsi
  400561:	48 89 e5             	mov    %rsp,%rbp
  400564:	48 89 f0             	mov    %rsi,%rax
  400567:	48 c1 e8 3f          	shr    $0x3f,%rax
  40056b:	48 01 c6             	add    %rax,%rsi
  40056e:	48 d1 fe             	sar    %rsi
  400571:	74 15                	je     400588 <register_tm_clones+0x38>
  400573:	b8 00 00 00 00       	mov    $0x0,%eax
  400578:	48 85 c0             	test   %rax,%rax
  40057b:	74 0b                	je     400588 <register_tm_clones+0x38>
  40057d:	5d                   	pop    %rbp
  40057e:	bf 48 10 60 00       	mov    $0x601048,%edi
  400583:	ff e0                	jmpq   *%rax
  400585:	0f 1f 00             	nopl   (%rax)
  400588:	5d                   	pop    %rbp
  400589:	c3                   	retq   
  40058a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400590 <__do_global_dtors_aux>:
  400590:	80 3d ad 0a 20 00 00 	cmpb   $0x0,0x200aad(%rip)        # 601044 <_edata>
  400597:	75 11                	jne    4005aa <__do_global_dtors_aux+0x1a>
  400599:	55                   	push   %rbp
  40059a:	48 89 e5             	mov    %rsp,%rbp
  40059d:	e8 6e ff ff ff       	callq  400510 <deregister_tm_clones>
  4005a2:	5d                   	pop    %rbp
  4005a3:	c6 05 9a 0a 20 00 01 	movb   $0x1,0x200a9a(%rip)        # 601044 <_edata>
  4005aa:	f3 c3                	repz retq 
  4005ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004005b0 <frame_dummy>:
  4005b0:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  4005b5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  4005b9:	75 05                	jne    4005c0 <frame_dummy+0x10>
  4005bb:	eb 93                	jmp    400550 <register_tm_clones>
  4005bd:	0f 1f 00             	nopl   (%rax)
  4005c0:	b8 00 00 00 00       	mov    $0x0,%eax
  4005c5:	48 85 c0             	test   %rax,%rax
  4005c8:	74 f1                	je     4005bb <frame_dummy+0xb>
  4005ca:	55                   	push   %rbp
  4005cb:	48 89 e5             	mov    %rsp,%rbp
  4005ce:	ff d0                	callq  *%rax
  4005d0:	5d                   	pop    %rbp
  4005d1:	e9 7a ff ff ff       	jmpq   400550 <register_tm_clones>
  4005d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4005dd:	00 00 00 

00000000004005e0 <secret>:
  4005e0:	55                   	push   %rbp
  4005e1:	48 89 e5             	mov    %rsp,%rbp
  4005e4:	48 83 ec 10          	sub    $0x10,%rsp
  4005e8:	48 bf 90 07 40 00 00 	movabs $0x400790,%rdi
  4005ef:	00 00 00 
  4005f2:	b0 00                	mov    $0x0,%al
  4005f4:	e8 b7 fe ff ff       	callq  4004b0 <printf@plt>
  4005f9:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4005fc:	48 83 c4 10          	add    $0x10,%rsp
  400600:	5d                   	pop    %rbp
  400601:	c3                   	retq   
  400602:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400609:	1f 84 00 00 00 00 00 

0000000000400610 <normal>:
  400610:	55                   	push   %rbp
  400611:	48 89 e5             	mov    %rsp,%rbp
  400614:	48 81 ec 30 01 00 00 	sub    $0x130,%rsp
  40061b:	48 b8 98 07 40 00 00 	movabs $0x400798,%rax
  400622:	00 00 00 
  400625:	48 8d 8d f0 fe ff ff 	lea    -0x110(%rbp),%rcx
  40062c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400630:	48 8b 75 f8          	mov    -0x8(%rbp),%rsi
  400634:	48 89 cf             	mov    %rcx,%rdi
  400637:	48 89 8d e8 fe ff ff 	mov    %rcx,-0x118(%rbp)
  40063e:	48 89 85 e0 fe ff ff 	mov    %rax,-0x120(%rbp)
  400645:	e8 46 fe ff ff       	callq  400490 <strcpy@plt>
  40064a:	48 8b bd e8 fe ff ff 	mov    -0x118(%rbp),%rdi
  400651:	48 89 85 d8 fe ff ff 	mov    %rax,-0x128(%rbp)
  400658:	e8 43 fe ff ff       	callq  4004a0 <strlen@plt>
  40065d:	89 c2                	mov    %eax,%edx
  40065f:	48 8b bd e0 fe ff ff 	mov    -0x120(%rbp),%rdi
  400666:	89 d6                	mov    %edx,%esi
  400668:	48 8b 95 e8 fe ff ff 	mov    -0x118(%rbp),%rdx
  40066f:	b0 00                	mov    $0x0,%al
  400671:	e8 3a fe ff ff       	callq  4004b0 <printf@plt>
  400676:	89 85 d4 fe ff ff    	mov    %eax,-0x12c(%rbp)
  40067c:	48 81 c4 30 01 00 00 	add    $0x130,%rsp
  400683:	5d                   	pop    %rbp
  400684:	c3                   	retq   
  400685:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40068c:	00 00 00 00 

0000000000400690 <main>:
  400690:	55                   	push   %rbp
  400691:	48 89 e5             	mov    %rsp,%rbp
  400694:	48 83 ec 20          	sub    $0x20,%rsp
  400698:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40069f:	89 7d f8             	mov    %edi,-0x8(%rbp)
  4006a2:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  4006a6:	81 7d f8 02 00 00 00 	cmpl   $0x2,-0x8(%rbp)
  4006ad:	0f 85 12 00 00 00    	jne    4006c5 <main+0x35>
  4006b3:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4006b7:	48 8b 78 08          	mov    0x8(%rax),%rdi
  4006bb:	e8 50 ff ff ff       	callq  400610 <normal>
  4006c0:	e9 27 00 00 00       	jmpq   4006ec <main+0x5c>
  4006c5:	48 bf a1 07 40 00 00 	movabs $0x4007a1,%rdi
  4006cc:	00 00 00 
  4006cf:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4006d3:	48 8b 30             	mov    (%rax),%rsi
  4006d6:	b0 00                	mov    $0x0,%al
  4006d8:	e8 d3 fd ff ff       	callq  4004b0 <printf@plt>
  4006dd:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%rbp)
  4006e4:	89 45 ec             	mov    %eax,-0x14(%rbp)
  4006e7:	e9 07 00 00 00       	jmpq   4006f3 <main+0x63>
  4006ec:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4006f3:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4006f6:	48 83 c4 20          	add    $0x20,%rsp
  4006fa:	5d                   	pop    %rbp
  4006fb:	c3                   	retq   
  4006fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400700 <__libc_csu_init>:
  400700:	41 57                	push   %r15
  400702:	41 56                	push   %r14
  400704:	41 89 ff             	mov    %edi,%r15d
  400707:	41 55                	push   %r13
  400709:	41 54                	push   %r12
  40070b:	4c 8d 25 fe 06 20 00 	lea    0x2006fe(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400712:	55                   	push   %rbp
  400713:	48 8d 2d fe 06 20 00 	lea    0x2006fe(%rip),%rbp        # 600e18 <__init_array_end>
  40071a:	53                   	push   %rbx
  40071b:	49 89 f6             	mov    %rsi,%r14
  40071e:	49 89 d5             	mov    %rdx,%r13
  400721:	4c 29 e5             	sub    %r12,%rbp
  400724:	48 83 ec 08          	sub    $0x8,%rsp
  400728:	48 c1 fd 03          	sar    $0x3,%rbp
  40072c:	e8 27 fd ff ff       	callq  400458 <_init>
  400731:	48 85 ed             	test   %rbp,%rbp
  400734:	74 20                	je     400756 <__libc_csu_init+0x56>
  400736:	31 db                	xor    %ebx,%ebx
  400738:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40073f:	00 
  400740:	4c 89 ea             	mov    %r13,%rdx
  400743:	4c 89 f6             	mov    %r14,%rsi
  400746:	44 89 ff             	mov    %r15d,%edi
  400749:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40074d:	48 83 c3 01          	add    $0x1,%rbx
  400751:	48 39 eb             	cmp    %rbp,%rbx
  400754:	75 ea                	jne    400740 <__libc_csu_init+0x40>
  400756:	48 83 c4 08          	add    $0x8,%rsp
  40075a:	5b                   	pop    %rbx
  40075b:	5d                   	pop    %rbp
  40075c:	41 5c                	pop    %r12
  40075e:	41 5d                	pop    %r13
  400760:	41 5e                	pop    %r14
  400762:	41 5f                	pop    %r15
  400764:	c3                   	retq   
  400765:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40076c:	00 00 00 00 

0000000000400770 <__libc_csu_fini>:
  400770:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400774 <_fini>:
  400774:	48 83 ec 08          	sub    $0x8,%rsp
  400778:	48 83 c4 08          	add    $0x8,%rsp
  40077c:	c3                   	retq   
