
../../binary/2/hack-me.32:     file format elf32-i386


Disassembly of section .init:

080482f4 <_init>:
 80482f4:	53                   	push   %ebx
 80482f5:	83 ec 08             	sub    $0x8,%esp
 80482f8:	e8 b3 00 00 00       	call   80483b0 <__x86.get_pc_thunk.bx>
 80482fd:	81 c3 03 1d 00 00    	add    $0x1d03,%ebx
 8048303:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048309:	85 c0                	test   %eax,%eax
 804830b:	74 05                	je     8048312 <_init+0x1e>
 804830d:	e8 3e 00 00 00       	call   8048350 <__gmon_start__@plt>
 8048312:	83 c4 08             	add    $0x8,%esp
 8048315:	5b                   	pop    %ebx
 8048316:	c3                   	ret    

Disassembly of section .plt:

08048320 <.plt>:
 8048320:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048326:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804832c:	00 00                	add    %al,(%eax)
	...

08048330 <printf@plt>:
 8048330:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048336:	68 00 00 00 00       	push   $0x0
 804833b:	e9 e0 ff ff ff       	jmp    8048320 <.plt>

08048340 <strcpy@plt>:
 8048340:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048346:	68 08 00 00 00       	push   $0x8
 804834b:	e9 d0 ff ff ff       	jmp    8048320 <.plt>

08048350 <__gmon_start__@plt>:
 8048350:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048356:	68 10 00 00 00       	push   $0x10
 804835b:	e9 c0 ff ff ff       	jmp    8048320 <.plt>

08048360 <strlen@plt>:
 8048360:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048366:	68 18 00 00 00       	push   $0x18
 804836b:	e9 b0 ff ff ff       	jmp    8048320 <.plt>

08048370 <__libc_start_main@plt>:
 8048370:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048376:	68 20 00 00 00       	push   $0x20
 804837b:	e9 a0 ff ff ff       	jmp    8048320 <.plt>

Disassembly of section .text:

08048380 <_start>:
 8048380:	31 ed                	xor    %ebp,%ebp
 8048382:	5e                   	pop    %esi
 8048383:	89 e1                	mov    %esp,%ecx
 8048385:	83 e4 f0             	and    $0xfffffff0,%esp
 8048388:	50                   	push   %eax
 8048389:	54                   	push   %esp
 804838a:	52                   	push   %edx
 804838b:	68 f0 85 04 08       	push   $0x80485f0
 8048390:	68 90 85 04 08       	push   $0x8048590
 8048395:	51                   	push   %ecx
 8048396:	56                   	push   %esi
 8048397:	68 20 85 04 08       	push   $0x8048520
 804839c:	e8 cf ff ff ff       	call   8048370 <__libc_start_main@plt>
 80483a1:	f4                   	hlt    
 80483a2:	66 90                	xchg   %ax,%ax
 80483a4:	66 90                	xchg   %ax,%ax
 80483a6:	66 90                	xchg   %ax,%ax
 80483a8:	66 90                	xchg   %ax,%ax
 80483aa:	66 90                	xchg   %ax,%ax
 80483ac:	66 90                	xchg   %ax,%ax
 80483ae:	66 90                	xchg   %ax,%ax

080483b0 <__x86.get_pc_thunk.bx>:
 80483b0:	8b 1c 24             	mov    (%esp),%ebx
 80483b3:	c3                   	ret    
 80483b4:	66 90                	xchg   %ax,%ax
 80483b6:	66 90                	xchg   %ax,%ax
 80483b8:	66 90                	xchg   %ax,%ax
 80483ba:	66 90                	xchg   %ax,%ax
 80483bc:	66 90                	xchg   %ax,%ax
 80483be:	66 90                	xchg   %ax,%ax

080483c0 <deregister_tm_clones>:
 80483c0:	b8 27 a0 04 08       	mov    $0x804a027,%eax
 80483c5:	2d 24 a0 04 08       	sub    $0x804a024,%eax
 80483ca:	83 f8 06             	cmp    $0x6,%eax
 80483cd:	76 1a                	jbe    80483e9 <deregister_tm_clones+0x29>
 80483cf:	b8 00 00 00 00       	mov    $0x0,%eax
 80483d4:	85 c0                	test   %eax,%eax
 80483d6:	74 11                	je     80483e9 <deregister_tm_clones+0x29>
 80483d8:	55                   	push   %ebp
 80483d9:	89 e5                	mov    %esp,%ebp
 80483db:	83 ec 14             	sub    $0x14,%esp
 80483de:	68 24 a0 04 08       	push   $0x804a024
 80483e3:	ff d0                	call   *%eax
 80483e5:	83 c4 10             	add    $0x10,%esp
 80483e8:	c9                   	leave  
 80483e9:	f3 c3                	repz ret 
 80483eb:	90                   	nop
 80483ec:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

080483f0 <register_tm_clones>:
 80483f0:	b8 24 a0 04 08       	mov    $0x804a024,%eax
 80483f5:	2d 24 a0 04 08       	sub    $0x804a024,%eax
 80483fa:	c1 f8 02             	sar    $0x2,%eax
 80483fd:	89 c2                	mov    %eax,%edx
 80483ff:	c1 ea 1f             	shr    $0x1f,%edx
 8048402:	01 d0                	add    %edx,%eax
 8048404:	d1 f8                	sar    %eax
 8048406:	74 1b                	je     8048423 <register_tm_clones+0x33>
 8048408:	ba 00 00 00 00       	mov    $0x0,%edx
 804840d:	85 d2                	test   %edx,%edx
 804840f:	74 12                	je     8048423 <register_tm_clones+0x33>
 8048411:	55                   	push   %ebp
 8048412:	89 e5                	mov    %esp,%ebp
 8048414:	83 ec 10             	sub    $0x10,%esp
 8048417:	50                   	push   %eax
 8048418:	68 24 a0 04 08       	push   $0x804a024
 804841d:	ff d2                	call   *%edx
 804841f:	83 c4 10             	add    $0x10,%esp
 8048422:	c9                   	leave  
 8048423:	f3 c3                	repz ret 
 8048425:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048429:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048430 <__do_global_dtors_aux>:
 8048430:	80 3d 24 a0 04 08 00 	cmpb   $0x0,0x804a024
 8048437:	75 13                	jne    804844c <__do_global_dtors_aux+0x1c>
 8048439:	55                   	push   %ebp
 804843a:	89 e5                	mov    %esp,%ebp
 804843c:	83 ec 08             	sub    $0x8,%esp
 804843f:	e8 7c ff ff ff       	call   80483c0 <deregister_tm_clones>
 8048444:	c6 05 24 a0 04 08 01 	movb   $0x1,0x804a024
 804844b:	c9                   	leave  
 804844c:	f3 c3                	repz ret 
 804844e:	66 90                	xchg   %ax,%ax

08048450 <frame_dummy>:
 8048450:	b8 10 9f 04 08       	mov    $0x8049f10,%eax
 8048455:	8b 10                	mov    (%eax),%edx
 8048457:	85 d2                	test   %edx,%edx
 8048459:	75 05                	jne    8048460 <frame_dummy+0x10>
 804845b:	eb 93                	jmp    80483f0 <register_tm_clones>
 804845d:	8d 76 00             	lea    0x0(%esi),%esi
 8048460:	ba 00 00 00 00       	mov    $0x0,%edx
 8048465:	85 d2                	test   %edx,%edx
 8048467:	74 f2                	je     804845b <frame_dummy+0xb>
 8048469:	55                   	push   %ebp
 804846a:	89 e5                	mov    %esp,%ebp
 804846c:	83 ec 14             	sub    $0x14,%esp
 804846f:	50                   	push   %eax
 8048470:	ff d2                	call   *%edx
 8048472:	83 c4 10             	add    $0x10,%esp
 8048475:	c9                   	leave  
 8048476:	e9 75 ff ff ff       	jmp    80483f0 <register_tm_clones>
 804847b:	66 90                	xchg   %ax,%ax
 804847d:	66 90                	xchg   %ax,%ax
 804847f:	90                   	nop

08048480 <secret>:
 8048480:	55                   	push   %ebp
 8048481:	89 e5                	mov    %esp,%ebp
 8048483:	83 ec 08             	sub    $0x8,%esp
 8048486:	8d 05 14 86 04 08    	lea    0x8048614,%eax
 804848c:	89 04 24             	mov    %eax,(%esp)
 804848f:	e8 9c fe ff ff       	call   8048330 <printf@plt>
 8048494:	89 45 fc             	mov    %eax,-0x4(%ebp)
 8048497:	83 c4 08             	add    $0x8,%esp
 804849a:	5d                   	pop    %ebp
 804849b:	c3                   	ret    
 804849c:	0f 1f 40 00          	nopl   0x0(%eax)

080484a0 <normal>:
 80484a0:	55                   	push   %ebp
 80484a1:	89 e5                	mov    %esp,%ebp
 80484a3:	56                   	push   %esi
 80484a4:	81 ec 24 01 00 00    	sub    $0x124,%esp
 80484aa:	8b 45 08             	mov    0x8(%ebp),%eax
 80484ad:	8d 0d 1c 86 04 08    	lea    0x804861c,%ecx
 80484b3:	8d 95 f8 fe ff ff    	lea    -0x108(%ebp),%edx
 80484b9:	89 45 f8             	mov    %eax,-0x8(%ebp)
 80484bc:	8b 45 f8             	mov    -0x8(%ebp),%eax
 80484bf:	89 e6                	mov    %esp,%esi
 80484c1:	89 46 04             	mov    %eax,0x4(%esi)
 80484c4:	89 16                	mov    %edx,(%esi)
 80484c6:	89 95 f4 fe ff ff    	mov    %edx,-0x10c(%ebp)
 80484cc:	89 8d f0 fe ff ff    	mov    %ecx,-0x110(%ebp)
 80484d2:	e8 69 fe ff ff       	call   8048340 <strcpy@plt>
 80484d7:	89 e1                	mov    %esp,%ecx
 80484d9:	8b 95 f4 fe ff ff    	mov    -0x10c(%ebp),%edx
 80484df:	89 11                	mov    %edx,(%ecx)
 80484e1:	89 85 ec fe ff ff    	mov    %eax,-0x114(%ebp)
 80484e7:	e8 74 fe ff ff       	call   8048360 <strlen@plt>
 80484ec:	8b 8d f0 fe ff ff    	mov    -0x110(%ebp),%ecx
 80484f2:	89 0c 24             	mov    %ecx,(%esp)
 80484f5:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484f9:	8b 85 f4 fe ff ff    	mov    -0x10c(%ebp),%eax
 80484ff:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048503:	e8 28 fe ff ff       	call   8048330 <printf@plt>
 8048508:	89 85 e8 fe ff ff    	mov    %eax,-0x118(%ebp)
 804850e:	81 c4 24 01 00 00    	add    $0x124,%esp
 8048514:	5e                   	pop    %esi
 8048515:	5d                   	pop    %ebp
 8048516:	c3                   	ret    
 8048517:	66 0f 1f 84 00 00 00 	nopw   0x0(%eax,%eax,1)
 804851e:	00 00 

08048520 <main>:
 8048520:	55                   	push   %ebp
 8048521:	89 e5                	mov    %esp,%ebp
 8048523:	83 ec 18             	sub    $0x18,%esp
 8048526:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048529:	8b 4d 08             	mov    0x8(%ebp),%ecx
 804852c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
 8048533:	89 4d f8             	mov    %ecx,-0x8(%ebp)
 8048536:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048539:	81 7d f8 02 00 00 00 	cmpl   $0x2,-0x8(%ebp)
 8048540:	0f 85 13 00 00 00    	jne    8048559 <main+0x39>
 8048546:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048549:	8b 40 04             	mov    0x4(%eax),%eax
 804854c:	89 04 24             	mov    %eax,(%esp)
 804854f:	e8 4c ff ff ff       	call   80484a0 <normal>
 8048554:	e9 26 00 00 00       	jmp    804857f <main+0x5f>
 8048559:	8d 05 25 86 04 08    	lea    0x8048625,%eax
 804855f:	8b 4d f4             	mov    -0xc(%ebp),%ecx
 8048562:	8b 09                	mov    (%ecx),%ecx
 8048564:	89 04 24             	mov    %eax,(%esp)
 8048567:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 804856b:	e8 c0 fd ff ff       	call   8048330 <printf@plt>
 8048570:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%ebp)
 8048577:	89 45 f0             	mov    %eax,-0x10(%ebp)
 804857a:	e9 07 00 00 00       	jmp    8048586 <main+0x66>
 804857f:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
 8048586:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8048589:	83 c4 18             	add    $0x18,%esp
 804858c:	5d                   	pop    %ebp
 804858d:	c3                   	ret    
 804858e:	66 90                	xchg   %ax,%ax

08048590 <__libc_csu_init>:
 8048590:	55                   	push   %ebp
 8048591:	57                   	push   %edi
 8048592:	56                   	push   %esi
 8048593:	53                   	push   %ebx
 8048594:	e8 17 fe ff ff       	call   80483b0 <__x86.get_pc_thunk.bx>
 8048599:	81 c3 67 1a 00 00    	add    $0x1a67,%ebx
 804859f:	83 ec 0c             	sub    $0xc,%esp
 80485a2:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 80485a6:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 80485ac:	e8 43 fd ff ff       	call   80482f4 <_init>
 80485b1:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 80485b7:	29 c6                	sub    %eax,%esi
 80485b9:	c1 fe 02             	sar    $0x2,%esi
 80485bc:	85 f6                	test   %esi,%esi
 80485be:	74 25                	je     80485e5 <__libc_csu_init+0x55>
 80485c0:	31 ff                	xor    %edi,%edi
 80485c2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80485c8:	83 ec 04             	sub    $0x4,%esp
 80485cb:	ff 74 24 2c          	pushl  0x2c(%esp)
 80485cf:	ff 74 24 2c          	pushl  0x2c(%esp)
 80485d3:	55                   	push   %ebp
 80485d4:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 80485db:	83 c7 01             	add    $0x1,%edi
 80485de:	83 c4 10             	add    $0x10,%esp
 80485e1:	39 f7                	cmp    %esi,%edi
 80485e3:	75 e3                	jne    80485c8 <__libc_csu_init+0x38>
 80485e5:	83 c4 0c             	add    $0xc,%esp
 80485e8:	5b                   	pop    %ebx
 80485e9:	5e                   	pop    %esi
 80485ea:	5f                   	pop    %edi
 80485eb:	5d                   	pop    %ebp
 80485ec:	c3                   	ret    
 80485ed:	8d 76 00             	lea    0x0(%esi),%esi

080485f0 <__libc_csu_fini>:
 80485f0:	f3 c3                	repz ret 

Disassembly of section .fini:

080485f4 <_fini>:
 80485f4:	53                   	push   %ebx
 80485f5:	83 ec 08             	sub    $0x8,%esp
 80485f8:	e8 b3 fd ff ff       	call   80483b0 <__x86.get_pc_thunk.bx>
 80485fd:	81 c3 03 1a 00 00    	add    $0x1a03,%ebx
 8048603:	83 c4 08             	add    $0x8,%esp
 8048606:	5b                   	pop    %ebx
 8048607:	c3                   	ret    
