                      AFTER STRCPY
----------------------------------------------------
               register and content | address       
----------------------------------------------------

                   |       .        |               
                   |       .        |               
   ^ unsuned space |       .        |               
 ------------------|----------------|               
                   | ESP 0xffffc930 | 0xffffc910    
                   |----------------|               
                   | Local vars     |               
                   |----------------|               
                   | big_string_with| 0xffffc930    
                   | many_data......|               
                   |................|               
                   |----------------|               
   ^  normal stack | EBP 0xff005835 | 0xffffca38    
 ------------------|----------------|               
   v  main stack   | Ret 0x08048554 | 0xffffca3c    
                   |----------------|               
                   |       .        |               
                   |       .        |               
                   |       .        |               
