                     BEFORE STRCPY                |                      AFTER STRCPY
--------------------------------------------------|----------------------------------------------------
              register and content | address      |               register and content | address       
--------------------------------------------------|----------------------------------------------------

                  |       .        |              |                   |       .        |               
                  |       .        |              |                   |       .        |               
  ^ unsuned space |       .        |              |   ^ unsuned space |       .        |               
------------------|----------------|              | ------------------|----------------|               
                  | ESP 0xffffc930 | 0xffffc910   |                   | ESP 0xffffc930 | 0xffffc910    
                  |----------------|              |                   |----------------|               
                  | Local vars     |              |                   | Local vars     |               
                  |       .        |              |                   |----------------|               
                  |       .        |              |                   | big_string_with| 0xffffc930    
                  |       .        |              |                   | many_data......|               
                  |                |              |                   |................|               
                  |----------------|              |                   |----------------|               
  ^  normal stack | EBP 0xffffca58 | 0xffffca38   |   ^  normal stack | EBP 0xff005835 | 0xffffca38    
------------------|----------------|              | ------------------|----------------|               
  v  main stack   | Ret 0x08048554 | 0xffffca3c   |   v  main stack   | Ret 0x08048554 | 0xffffca3c    
                  |----------------|              |                   |----------------|               
                  |       .        |              |                   |       .        |               
                  |       .        |              |                   |       .        |               
                  |       .        |              |                   |       .        |               
