                     BEFORE STRCPY                
--------------------------------------------------
              register and content | address      
--------------------------------------------------

                  |       .        |              
                  |       .        |              
  ^ unsuned space |       .        |              
------------------|----------------|              
                  | ESP 0xffffc930 | 0xffffc910   
                  |----------------|              
                  | Local vars     |              
                  |       .        |              
                  |       .        |              
                  |       .        |              
                  |                |              
                  |----------------|              
  ^  normal stack | EBP 0xffffca58 | 0xffffca38   
------------------|----------------|              
  v  main stack   | Ret 0x08048554 | 0xffffca3c   
                  |----------------|              
                  |       .        |              
                  |       .        |              
                  |       .        |              
